<?xml version = "1.0" encoding = "UTF - 8"?>

<?import javafx.scene.control.Button?>
<?import java.fx.scene.control.Label?>
<?import java.fx.scene.control.TitledPane?>
<?import java.fx.scene.layout.AnchorPane?>
<?import java.net.*?>

<AnchorPane id = "AnchorPane" prefHeight = "400" prefWidth = "600" fx:id= "library_pane" xlns = "http://javafx.org/javafx">
        <children>
            <Button fx:id="button" layoutX = "72.0" layoutY = "21.0" onAction = " "#onLoginClicked" text = "Login" />
            <Label fx:id="label" layoutX = "126" layoutY = "120" minHeight = "16" minWidth = "69" />
        <Button fx:id="button1" layoutX = "164.0" layoutY = "21.0" onActi0n = "#onSignupClicked" text = "Signup" />
         </children>
    <stylesheets>
        <URL value = "@styles.css" />
    </stylesheets>
</AnchorPane>
           